{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "paths": {
      "@rich-editor/core": ["../../packages/editor-core/src/index.ts"],
      "@rich-editor/vue": ["../../packages/editor-vue/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts"]
}
